body{
    margin: 0px;
    background-color: #000;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    font-size: 16px;
}
.containerLogo{

    display: block;
    width: 130px;
    height: 40px;
    margin-left: 20px;
}

.Logo{
    width: 130px;
    height: 40px;
}
.containerBarra{
    color: white;
    display: flex;
    align-items: center;
    font-size: 20px;
    
    width: 100%;
    height: 50px;
    background-color: #000;

}

.containerOpções{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 50px;
    margin-left: 30px;
}

.botao{
    cursor: pointer;
}
.lupa{
    width: 20px;
    height: 20px;
}
.sino{
    width: 20px;
    height: 20px;
}
.fotoPerfil{
    width: 40px;
    height: 40px;
}

.ladoDireito{
    height: 50px;
    gap: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.ladoEsquerdo{

    display: flex;
    gap: 20px
}
.inicio{
    color: white;
}

/* BODY */


/* FILME PRINCIPAL */
.capaPrincipal{
     width: 95%;
     height: 60vh;
     display: flex;
    justify-content: space-between;


    margin-left: 30px;
}

.posterCobraKai{
    width: 50vw;
    height: 30vw;
    background-image: url('https://occ-0-2359-3934.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABZuPqFzbYGyLUm_fyfizqdlGpS0gJw0xhpA14RjJOPXNQuwvyu59H9Ko2ylt3vsCMB2tDF18HNoPO9EF_L6dLdu_Rs9oSHg6YoUT.jpg');
}

.nomePosterPrincipal{
    width: 30vw;
    height: 10vh;

}



.containerTitulo{
    color: white;
    position: absolute;
    margin-top: 15vh;
}
.spnNome{
    font-size: 25px;
}
.containerInformações{
    position: absolute;
    margin-top: 15ch;


    width: 50vw;
    height: 5vh;

    display: flex;
    gap: 5px;
}

.descrição{
    color: rgb(182, 174, 174);
}
.idade{
    border: 1px solid;
    height: 100%;
}

.containerDescrição{
    position: absolute;
    margin-top: 35vh;


    width: 40%;
    height: 80px;

    display: flex;
}
.descriçãoSerie{
    color: white;
}

.containerAtores{
    position: absolute;
    margin-top: 50vh;


    width: 45vw;
    height: 40px;

    display: flex;
    align-items: center;
    gap: 5px;
}

.Estrelando{
    color: rgb(182, 174, 174);
}
.Atores{
    color: white;
    font-size: 20px;
}

.containerCriadores{
    position: absolute;
    margin-top: 54vh;


    width: 50vw;
    height: 100px;

    display: flex;
    align-items: center;
    gap: 5px;
}
.assistir{
    width: 7vw;
    height: 5vh;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.maisInformações{
    width: 15vw;
    height: 5vh;
    background-color: rgba(109, 109, 110, 0.7);
    border: 0px;
    cursor: pointer;
    border-radius: 5px;

    display: flex;
    
    align-items: center;
    justify-content: center;
    color: white;

}


/* SEPARAÇÃO */

.svgInfo{
    width: 20px;
    height: 20px;
}
.svgPlay{
    width: 20px;
    height: 20px;
}

/* catalogo */




/* carrosser */

.container1,.container2,.container3 {

    position: relative;
    padding: 15px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .gallery-wrapper1,
  .gallery-wrapper2,
  .gallery-wrapper3 {

    overflow-x: auto;
  }
  
  .arrow-left1,
  .arrow-right1,
  .arrow-left2,
  .arrow-right2,
  .arrow-left3,
  .arrow-right3 {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 20px;
    line-height: 250px;
    width: 40px;
    color: #fff;
    transition: all 600ms ease-in-out;
    background: linear-gradient(to left, transparent 0%, black 200%);
    opacity: 0.1;
    cursor: pointer;
    border: none;
  }
  
  .arrow-left1:hover,
  .arrow-right1:hover,
  .arrow-left2:hover,
  .arrow-right2:hover,
  .arrow-left3:hover,
  .arrow-right3:hover  {
    opacity: 1;
  }
  
  .arrow-right1,
  .arrow-right2,
  .arrow-right3  {
    right: 0;
    left: auto;
    text-align: right;
    background: linear-gradient(to right, transparent 0%, black 200%);
  }
  
  .gallery1,
  .gallery2,
  .gallery3 {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
  }
  
  .item1,.item2,.item3 {
    width: 280px;
    height: 200px;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
  }
  
  .current-item1,.current-item2,
  .current-item3 {
    opacity: 1;
  }
  

  .gallery-wrapper1::-webkit-scrollbar,
  .gallery-wrapper2::-webkit-scrollbar,
  .gallery-wrapper3::-webkit-scrollbar {
    display: none;
  }
  

  .gallery-wrapper1,
  .gallery-wrapper2,
  .gallery-wrapper3 {
    -ms-overflow-style: none; 
    scrollbar-width: none;
  }



  .titulo{
    color: #fff;
    margin-left: 15px;
    font-size: 20px;
  }