<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <div class="corpo">
            <div class="cabeca"> 

                    <div class="olhos">
                        <div class="olhoDireito"></div>
                        <div class="olhoEsquerdo"></div>
                    </div>

                    <div class="sorriso"></div>
            </div>

            <div class="troncoTotal">
                        <div class="tronco"></div>
                        <div class="bracoEsquerdo"></div>
                        <div class="bracoDireito"></div>
            </div>
            

            <div class="pernas">
                        <div class="pernaEsquerda"></div>
                        <div class="pernaDireita"></div>
                        
            </div>

            <div class="pes">
                        <div class="peEsquerdo"></div>
                        <div class="peDireito"></div>
            </div>
                    
        </div>
    </body>

</html>