<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style-perfil.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

</style>

</head>

<body>
    <div class="containerLogin">
        <div class="assistindo">
            <span class="frase1">
                Quem está assistindo?
            </span>
        </div>
    </div>
    
    <div class="containerPerfil">

        <div class="TOTAL perfilTotal1">
            <div class="perfil pessoa1">
                <a class="perfil" href="../PaginaPrincipal/principla.html"><img class="fotoPerfil n1" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png"></a>

            </div>
                <div class="containerEscrita">
                    <span class="nome1">Perfil 1</span>
                </div>
        </div>

        <div class="TOTAL perfilTotal2">
            <div class="perfil pessoa2">
                <a class="perfil" href="../PaginaPrincipal/principla.html">

                    <img class="fotoPerfil n2" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/84c20033850498.56ba69ac290ea.png">
                </a>
            </div>
                <div class="containerEscrita">
                    <span class="nome2">Perfil 2</span>
                </div>
        </div>

        <div class="TOTAL perfilTotal2">
            <div class="perfil pessoa3">
                <a class="perfil" href="../PaginaPrincipal/principla.html">

                    <img class="fotoPerfil n3" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/64623a33850498.56ba69ac2a6f7.png">
                </a>

            </div>

            <div class="TOTAL perfilTotal3">
                <div class="containerEscrita">
                    <span class="nome3">Perfil 3</span>
                </div>
            </div>

        </div>

        <div class="TOTAL perfilTotal4">

            <div class="perfil pessoa4">
                <a class="perfil" href="../PaginaPrincipal/principla.html">

                    <img class="fotoPerfil n3" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/bf6e4a33850498.56ba69ac3064f.png">
                </a>
            </div>
                <div class="containerEscrita">
                    <span class="nome4">Perfil 4</span>
                </div>
        </div>

    </div>

    <div class="containerGerenciador">
        <div class="gerenciadorPerfil">
            <span class="gerenciar">
                <a class="link" href="../gerenciar/gerenciar.html?teste=3">Gerenciar Perfis</a>
            </span>
        </div>
    </div>

</body>

 
</html>