<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Netflix</title>

    <link rel="stylesheet" href="login.css">
    <script src="script.js"></script>

</head>
<body>

    <div class="containerLogo">
        <img src="../Assets/netflix-logo-5.png" alt="LogoNetflix" class="Logo">
    </div>

    <div class="containerMaginLogin">

        <div class="containerLogin">
            

            
            
            <div class="ContainerCentral">
            <span class="txtEntrar">Entrar</span>
            
            <input type="email" placeholder="Email ou número de telefone" class="inptEgmail">


            <input type="password" placeholder="Senha" class="inptSenha">
            
            <button class="btnEntrar">
                <a class="link" href="../perfil/perfil.html">Entrar</a>
            </button>

            <div class="containerInpt">
                <input class="quadrado1" type="checkbox">
                <div class="quadrado2">
                    <span class="descriçãoInpt">
                      Lembre-se de mim
                    </span>

                        <span class="ajuda">Precisa de ajuda?</span>                   
                    
                    </div>
            </div>
            
             <div class="containerDescriçãoAjuda">
                 <span class="descriçãoAjuda">
              Novo por aqui? <strong> <em>Assine agora.</em> </strong>
                   </span>
             </div>
        
    </div>
    </div>
</body>
</html>