body{
    background-color: #000;
    margin: 0px;


    
    background-image: url("../Assets/Netflix-Background.jpg");    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    font-family: 'Alkalami', serif;
    font-family: 'Anton', sans-serif;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff')
}

  
/* LOGO */
.containerLogo{

    display: block;
    width: 130px;
    height: 40px;
}

.Logo{
    width: 130px;
    height: 40px;
}


/* Login */
.containerMaginLogin{
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerLogin{

    display: flex;
    justify-content: center;


    width: 35%;
    height: 500px;

    padding: 20px;
	background-color: rgba(0, 0, 0, 0.788);
    
}
.txtEntrar{
    color: white;
    font-size: 30px;
}

/* INPUT LOGIN */

.ContainerCentral{
    width: 70%;

    display: flex;
    flex-direction: column;
    margin-top: 40px;

}

.inptEgmail{
    height: 30px;
    background-color: #505050;
    color: white;
    border-radius: 5px;
    border: 0px;
    margin-top: 40px;
}
.inptSenha{
    height: 30px;
    background-color: #505050;
    color: white;
    border-radius: 5px;
    border: 0px;
    margin-top: 40px;
}
.btnEntrar{
    height: 30px;
    background-color: red;
    cursor: pointer;
    border-radius: 5px;
    border: 0px;
    margin-top: 40px;
}

.containerInpt{

    display: flex;
}
.descriçãoInpt{
    color: white;
    font-size: 10px;
    cursor: pointer;
}

.quadrado2{
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.ajuda{


    color: white;
    font-size: 10px ;
    cursor: pointer;

}

.containerDescriçãoAjuda{
    margin-top: 40px;

}
.descriçãoAjuda{
    color: white;
    font-size: 15px
}

.link{
    color: #000;
}