<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageProfiles</title>
    <link rel="stylesheet" href="gerenciar.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="containerLogin">
        <div class="assistindo">
            <span class="frase1">
                Gerenciar perfis:
            </span>
        </div>
    </div>
    
    <div class="containerPerfil">

        <div class="TOTAL perfilTotal1">
            <div class="perfil pessoa1">
                <img class="fotoPerfil n1" src="Netflix-avatar 1.png">
                </div>
                <div class="containerEscrita">
                    <span class="nome1">
                        <a class="link" href="../editar-perfil/editar-perfil.html">Perfil 1</a>
                    </span>
                </div>
        </div>

        <div class="TOTAL perfilTotal2">
            <div class="perfil pessoa2">
                <img class="fotoPerfil n2" src="Netflix-avatar 2.png">            </div>
                <div class="containerEscrita">
                    <span class="nome2">
                        <a class="link" href="../editar-perfil/editar-perfil.html">Perfil 2</a>
                    </span>
                </div>
        </div>

        <div class="TOTAL perfilTotal2">
            <div class="perfil pessoa3">
                <img class="fotoPerfil n3" src="Netflix-avatar 3.png">

            </div>

            <div class="TOTAL perfilTotal3">
                <div class="containerEscrita">
                    <span class="nome3">
                        <a class="link" href="../editar-perfil/editar-perfil.html">Perfil 3</a>
                    </span>
                </div>
            </div>

        </div>

        <div class="TOTAL perfilTotal4">

            <div class="perfil pessoa4">
                <img class="fotoPerfil n3" src="Netflix-avatar 4.png">            </div>
                <div class="containerEscrita">
                    <span class="nome4">
                        <a class="link" href="../editar-perfil/editar-perfil.html">Perfil 4</a>
                    </span>
                </div>
        </div>

    </div>

    <div class="containerGerenciador">
        <div class="gerenciadorPerfil">
            <a class="link" href="../Perfil/perfil.html">concluído</a>
        </div>
    </div>

    
</body>
</html>