*{
    margin: 0;                                    
}
/* font-family: 'Alkalami', serif;
font-family: 'Anton', sans-serif; */
body{
    background-color: #000;
}

                                    /* TELA DE LOGIN */

/* quem esta assistindo? */

.containerLogin{
    margin-top: 10%;
}
.assistindo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.frase1{
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 50px;

}

/* PERFIS */

.containerPerfil{

    
    margin-top: 5%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.perfil{
    width: 200px;
    height: 200px;

    display: flex;
    border: 2px solid black;

    border-radius: 20px;
}

.fotoPerfil{
    border-radius: 6px;
    cursor: pointer;
}
.icone{
    color: white;
    display: flex;
}
.pessoa1{
    justify-content: space-evenly;
}
.pessoa2{
    justify-content: space-evenly;
}
.pessoa3{
    justify-content: space-evenly;
}
.pessoa4{
    justify-content: space-evenly;
}

.nome{
    display: block;
    color: aliceblue;
}

/* NOMES DO PERFIL */


.nome1{
    display: flex;

    width: 90px;
    height: 40px;

    font-size: 30px;
    color: white;
    opacity: 0.5;
}

.nome2{
    display: flex;

    width: 90px;
    height: 40px;

    font-size: 30px;
    color: white;
    opacity: 0.5;
}

.nome3{
    display: flex;

    width: 90px;
    height: 40px;

    font-size: 30px;
    color: white;
    opacity: 0.5;
}
.nome4{
    display: flex;

    width: 90px;
    height: 40px;

    font-size: 30px;
    color: white;
    opacity: 0.5;
}

.TOTAL{
    align-items: center;
    justify-content: center;
}

.containerEscrita{

    display: flex;
    align-items: center;
    justify-content: center;
}

/* GERENCIADOR DE PERFIS */

.containerGerenciador{
    margin-top: 50px;


    display: flex;
    align-items: center;
    justify-content: center;
}
.gerenciadorPerfil{
    width: 10%;
    height: 40px;

    display: flex;
    border: 2px solid white;

    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.gerenciar{
    display: flex;

    width: 100%;
    height: 40px;

    font-size: 20px;
    color: white;
    opacity: 0.5;
    align-items: center;
    justify-content: center;
}

.gerenciadorPerfil:hover{
    transform: scale(1.08);
    background-color: red;
}
.gerenciar:hover{
    color: black;
}
.fotoPerfil:hover{
    transform: scale(1.08);
    border: 3px solid white;
}

.link{
    display: flex;


    width: 100%;
    height: 40px;

    font-size: 20px;
    color: white;

    align-items: center;
    justify-content: center;

    cursor: pointer;
}