<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageProfiles</title>

    <link rel="stylesheet" href="gerenciar-perfil.css">

</head>

<body>
<div class="containerTotal">
    <div class="escrita1">
        <span class="Editar">
            Editar perfil
        </span>
    </div>
    
    <div class="separação"></div>

    
    
    <div clas="containerDireita">

            <div class="containerFoto">

                <div class="foto">
                    <img class="fotoPerfil n3" src="Netflix-avatar 1.png">
                    
                    <div class="containerNome">
                        <input type="text" class="nome" placeholder="Nome">
                        
                        <div class="containerIdioma">
                            
                            <span class="idioma">Idioma:</span>
                            
                            <div class="caixaIdioma">
                                <button class="botaoIdioma">
                                    <div class="portugues">
                                        portugues
                                        <img class="svgArrow" src="arrow.png" alt="arrow">
                                    </div>
                                </button>
                        </div>
                    </div>

                </div>
                
                </div>
                
                <div class="containerGameID">
                    <div class="nomeID">
                        <span class="gameId">Game ID:</span>
                    </div>
                    <div class="descriçãoID">
                        <span class="descrição">
                            Seu ID é um nome exclusivo que será usado ao jogar com outros assinantes na Netflix Games.
                        </span>
                        <span class="Negrito">Saiba Mais.</span>
                    </div>

                    <div class="containerInputGame">
                        <input type="text" class="inputGame" placeholder="Criar Game ID">
                    </div>
                    
                </div>
                
                <div class="separação1"></div> 
                
                
                <div class="container2">
                    <div class="classificaçãoEtaria">
                        <span class="nome-classificação">
                            Configuração de classificação etária:
                        </span>
                    </div>

                    <div class="containerTipoClassificação">
                        <div class="tipoClassificação">
                            <span class="spanClassificação">
                                Todas as classificações etárias
                            </span>
                        </div>

                    <div class="descricao-container2">
                        <span class="descriçãoEtaria">
                            Mostrar títulos de todas as classificações etárias para este perfil.
                        </span>
                    </div>
                    </div>
                    <div class="containerBotãoeditar">
                        <div class="botaoEditar">
                            <button class="editar">editar</button>

                        </div>
                    </div>
                </div>
                
                
                <div class="separação1"></div>
                
                <div class="containerControlesDeInicioAutomatico">
                    <div class="opção1">
                        <input class="quadrado1" type="checkbox" >
                        <div class="descriçãoOpção1">
                            <span class="descriçãoControle1">
                                Iniciar automaticamente o próximo episódio de uma série em todos os aparelhos.
                            </span>
                        </div>
                    </div>

                    <div class="opção2">
                        <input class="quadrado1" type="checkbox">
                        <div class="quadrado2">
                            <span class="descriçãoControle2">
                                Reproduzir automaticamente as prévias ao navegar em todos os aparelhos
                            </span>
                        </div>
                        <div class="descriçãoOpção2"></div>
                    </div>
                </div>

                
            </div>
            
            
        </div>
        
        <div class="separação3"></div>

        <div class="containerBotoesAcesso">
            <div class="botaoSalvar">
                <span class="salvar escrita">
                    <a class="link1" href="../perfil/perfil.html">Salvar</a>
                </span>
            </div>
            <div class="botaoCancelar">
                <span class="cancelar escrita">
                    <a class="link" href="../perfil/perfil.html">Cancelar</a>

                </span>
            </div>
            <div class="ExcluirPerfil">
                <span class="excluirPerfil escrita":>
                    <a class="link" href="../perfil/perfil.html">Excluir Perfil</a>
                </span>
            </div>
        </div>
</body>
</html>