body{
    margin: 0px;
    background: #004DFF;
    background: radial-gradient(circle farthest-corner at top right, #004DFF 23%, #720E9E 71%);
    

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
}

.containerCalculadora{
    width: 70vh;
    height: 600px;
    border-radius: 20px;
    background-color: #1d1160;
    box-shadow: 23px 22px 50px 3px rgba(122,17,122,1);
    display: flex;
    flex-direction: column;
}

#resultado{
    border-radius: 20px;

    box-shadow: 15px 7px 13px 6px rgba(0,0,0,0.72);
    margin-top: 5vh;
    
    width: 60vh;
    height: 200px;
    background-color: white;
    border: 2px solid #000;
    margin-left: 30px;

    font-size: 50px;
    color: #000;

    text-align: right;

    padding: 5px;
}

.svgCancel{
    width: 20px;
    height: 20px;
}